<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>cSharp_11_Highlights</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Projects\DotNetTheory\DotNet7\cSharp 11 Highlights\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Projects\DotNetTheory\DotNet7\cSharp 11 Highlights\.editorconfig" />
	</ItemGroup>

</Project>
