# DotNetTheory

./: .editorconfig  Documentation.txt  DocumentationDotNet8.txt  DotNetTheory.sln  FileOptions.cs  Foo.cs  Quux.cs  _Documentation.txt
Api_FromAttributes/: Api_FromAttributes.csproj  Program.cs  Startup.cs
Api_FromAttributes/Controllers/: PersonController.cs
Api_FromAttributes/Models/: IPersonServices.cs  PersonServices.cs
Api_FromAttributes/Properties/: launchSettings.json
DependencyInjection/: ISomeService.cs  Program.cs  RandomGuidGenerator.cs  ServiceOne.cs
DependencyInjection/NickChapsas_DI_notWorking/: Link.txt  NickChapsas_DI_notWorking.csproj
DependencyInjection/RawCoding_DI/: Program.cs  RawCoding_DI.csproj
DependencyInjection/TheSimpleEngineer_DI/: Program.cs
DependencyInjection/TimCorey_DI/: Emailer.cs  Logger.cs  Program.cs  TimCorey_DI.csproj
DependencyInjection/TimCorey_DI_with_Autofac/: Application.cs  BusinessLogic.cs  ContainerConfig.cs  Link.txt  Program.cs  TimCorey_DI_with_Autofac.csproj
DotNet6/JSON serialization with Source Generators/: JSON serialization with Source Generators.csproj
DotNet6/MinimalAPIs/: Api.cs  MinimalAPIs.csproj  _Link.txt
DotNet7/CSharp11FeaturesPreview/: Program.cs  Wtf.cs
DotNet7/DotNetConf/1_Keynote/MinimalAPIs_MapGroup/: MinimalAPIs_MapGroup.csproj  Program.cs  appsettings.json
DotNet7/DotNetConf/1_Keynote/MinimalAPIs_MapGroup/Models/: TodoDb.cs
DotNet7/DotNetConf/1_Keynote/MinimalAPIs_MapGroup/Properties/: launchSettings.json
DotNet7/NickChapsas/ImplementRetriesInDotNet/: Documentation.txt  GlobalUsing.cs  ImplementRetriesInDotNet.csproj  Program.cs
DotNet7/NickChapsas/ImplementRetriesInDotNet/Clients/: OpenWeatherClient.cs  OpenWeatherClient2.cs  OpenWeatherClient3.cs  OpenWeatherClient4.cs
DotNet7/NickChapsas/ImplementRetriesInDotNet/Contracts/: IWeatherClient.cs
DotNet7/NickChapsas/ImplementRetriesInDotNet/Controllers/: WeatherForecastController.cs
DotNet7/NickChapsas/ImplementRetriesInDotNet/Models/: WeatherResponse.cs
DotNet7/NickChapsas/ImplementRetriesInDotNet/Properties/: launchSettings.json
DotNet7/cSharp 11 Highlights/: Program.cs  Wtf.cs  WtfBase.cs  cSharp 11 Highlights.csproj
DotNet7/cSharp 11 Highlights/Properties/: launchSettings.json
DotNet8/Nick Chapsas/CodeCop008/: Benckmarks.cs  CodeCop008.csproj  Program.cs
DotNet8/Nick Chapsas/Every Feature in C#12/Every Feature in Csharp12/: Every Feature in Csharp12.csproj  Program.cs
DotNet8/dotNetConf/: 14_Containers advancements in dotNET 8 .txt  3_Full stack web UI with Blazor.txt  4_Building Cloud Native apps.txt  5_Performance Improvements.txt  6_cSharp12.txt  7_Clean Arhitecture.txt  8_ ASPNet Core Authentication Simplified.txt  8_EF8 - Improved JSON, queryable collections.txt  Documentation.txt  EF8 - Improved JSON, queryable collections.txt
DotNet8/dotNetConf/11_Source Generators/ClassListConsole/: Bar.cs  ClassListConsole.csproj  Foo.cs  Program.cs  Quux.cs  Zee.cs
DotNet8/dotNetConf/11_Source Generators/ClassListConsole/normal/: ClassListConsole.deps.json
DotNet8/dotNetConf/14_Containers advancements in dotNet 8/: hello_dotnet.csproj
DotNet8/dotNetConf/Aspire/BlazorServer/: BlazorServer.csproj  Program.cs  WeatherApiClient.cs
DotNet8/dotNetConf/Aspire/BlazorServer/Components/Pages/: Weather.razor
DotNet8/dotNetConf/Aspire/BlazorServer/Properties/: launchSettings.json
FromAttributes_API/: Program.cs
FromAttributes_API/Controllers/: HomeController.cs
JSON serialization with Source Generators/: JSON serialization with Source Generators.csproj  Program.cs
MinimalAPIs/: GlobalUsing.cs  MinimalAPIs.csproj  Program.cs
Others/Design Patterns/Mediator Design Pattern/: Mediator Design Pattern.csproj  Problem.cs  Program.cs  Solution.cs
Others/Design Patterns/Mediator Design Pattern/Properties/: launchSettings.json
Others/HttpClient/HttpClientFactory/: Documentation.txt  GlobalUsing.cs  NickChapsas_HttpClientFactory.csproj  Program.cs
Others/HttpClient/HttpClientFactory/Clients/: OpenWeatherClient.cs
Others/HttpClient/HttpClientFactory/Controllers/: WeatherForecastController.cs
Others/HttpClient/HttpClientFactory/Models/: IWeatherClient.cs  WeatherResponse.cs
Others/HttpClient/HttpClientFactory/Properties/: launchSettings.json
Others/HttpClient/HttpClientFactoryDefinition/: Documentation.txt  Documentation2.txt  Documentation_NickChapsas.txt  GlobalUsing.cs  HttpClientFactoryDefinition.csproj  HttpClientFactoryResilient.csproj  Program.cs  appsettings.json
Others/HttpClient/HttpClientFactoryDefinition/Controllers/: CatalogController.cs
Others/HttpClient/HttpClientFactoryDefinition/Models/: Catalog.cs
Others/HttpClient/HttpClientFactoryDefinition/Properties/: launchSettings.json
Others/HttpClient/HttpClientFactoryDefinition/Services/: CatalogService.cs  ICatalogService.cs
Others/HttpClient/HttpClientFactoryDefinition/Static/: Api.cs
Others/MediatR/RawCoding_MediatR_CQRS/: BaseRequest.cs  Documentation.txt  GlobalUsing.cs  Program.cs  RawCoding_MediatR_CQRS.csproj
Others/MediatR/RawCoding_MediatR_CQRS/Controllers/: CarsController.cs
Others/MediatR/RawCoding_MediatR_CQRS/Infrastructure/: IUserIdPipe.cs  UserIdPipe.cs
Others/MediatR/RawCoding_MediatR_CQRS/Properties/: launchSettings.json
SingleOrDefaultVsFirstOrDefault/: Benchmarks.cs  Customer.cs  Employeer.cs  Program.cs  SingleOrDefaultVsFirstOrDefault.csproj
TheSimpleEngineer_DI/: Link.txt
TimCorey_DI/: Chore.cs  Person.cs
TimCorey_DI_with_Autofac/: BetterBusinessLogic.cs  IApplication.cs  IBusinessLogic.cs  TimCorey_DI_with_Autofac.csproj
gRPC/GrpcService.Server/: Documentation.txt  GlobalUsing.cs  GrpcService.Server.csproj  Program.cs
gRPC/GrpcService.Server/Contracts/: OpenWeatherContracts.cs
gRPC/GrpcService.Server/Properties/: launchSettings.json
gRPC/GrpcService.Server/Protos/: chat.proto  weather.proto
gRPC/GrpcService.Server/Services/: ChatService.cs  GreeterService.cs  WeatherService.cs
gRPC/GrpcService.Server/_Documentation/: Part 1.txt  Part 2.txt  Part 3.txt  Part 4.txt
(+219 files in other folders)
