<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\DotNetTheory\DotNet7\DotNetConf\1_Keynote\TodoApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\DotNetTheory\DotNet7\DotNetConf\1_Keynote\TodoApi\.editorconfig" />
  </ItemGroup>

</Project>
