<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>hello_dotnet</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<!--<PublishTrimmed>true</PublishTrimmed>-->		
		<ContainerFamily>jammy-chiseled</ContainerFamily>

		<!--<PublishAot>true</PublishAot>-->
		<!--<ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/runtime-deps:8.0-jammy-chiseled-aot</ContainerBaseImage>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.101" />
	</ItemGroup>

	
</Project>
