<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="PerformanceBenchmark" Version="1.0.5" />
  </ItemGroup>

</Project>
