<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\DotNetTheory\Others\HttpClient\HttpClientFactory\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\DotNetTheory\Others\HttpClient\HttpClientFactory\.editorconfig" />
  </ItemGroup>

</Project>
