<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\DotNetTheory\Others\HttpClient\HttpClientFactory\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\DotNetTheory\Others\HttpClient\HttpClientFactory\.editorconfig" />
  </ItemGroup>

</Project>
