<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mediator_Design_Pattern</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\DotNetTheory\Others\Design Patterns\Mediator Design Pattern\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\DotNetTheory\Others\Design Patterns\Mediator Design Pattern\.editorconfig" />
  </ItemGroup>

</Project>
