<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassListGenerator\ClassListGenerator.csproj" 
						OutputItemType="Analyzer"/>
	</ItemGroup>

</Project>
